# FlowApi

./: .gitignore
src/: FlowApi.sln
src/Flow.Api/: Flow.Api.csproj  Program.cs  appsettings.json
src/Flow.Api/Controllers/: BalanceController.cs  TransactionController.cs
src/Flow.Api/Extensions/: ActionResultExtensions.cs  ApplicationExtensions.cs  FluentValidationExtensions.cs
src/Flow.Api/Properties/: launchSettings.json
src/Flow.Api/Validators/: BalanceGetInValidator.cs  TransactionGetValidator.cs  TransactionPutValidator.cs
src/Flow.Domain/: Flow.Domain.csproj
src/Flow.Domain/Contracts/Repository/DbContexts/: IPostgreDbContext.cs
src/Flow.Domain/Contracts/Repository/Entities/: IBalanceRepository.cs  ITransactionRepository.cs
src/Flow.Domain/Contracts/Services/: IBalanceService.cs  ITransactionService.cs
src/Flow.Domain/Models/DTO/: TransactionDTO.cs
src/Flow.Domain/Models/Input/: GetBalanceIn.cs  GetTransactionIn.cs  PutTransactionIn.cs
src/Flow.Domain/Models/Output/: GetBalanceOut.cs  TraceOut.cs  TransactionAcumulatedOut.cs
src/Flow.Repository/: Flow.Repository.csproj
src/Flow.Repository/FlowDbContext/: PostgreDbContext.cs
src/Flow.Repository/FlowDbContext/Entities/: BalanceRepository.cs  TransactionRepository.cs
src/Flow.Services/: Flow.Services.csproj  StartupService.cs
src/Flow.Services/Entities/: BalanceService.cs  TransactionService.cs
src/Flow.Shared/: Flow.Shared.csproj
src/Flow.Shared/Cloud/SM/: AWSSecretManager.cs
src/Flow.Shared/Database/: DatabaseSettings.cs
src/Flow.Tests/: Flow.Tests.csproj
src/Flow.Tests/Api.Controllers/: BalanceControllerTests.cs  TransactionControllerTests.cs
