<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow.Domain\Flow.Domain.csproj" />
	<ProjectReference Include="..\Flow.Repository\Flow.Repository.csproj" />
  </ItemGroup>

</Project>
