<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
	  <PackageReference Include="AWSSDK.SSO" Version="3.7.400.113" />
	  <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.400.114" />
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="3.8.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Flow.Domain\Flow.Domain.csproj" />
	  <ProjectReference Include="..\Flow.Services\Flow.Services.csproj" />
	  <ProjectReference Include="..\Flow.Shared\Flow.Shared.csproj" />
	</ItemGroup>
</Project>